
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=5, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" id="appwidth" />
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <meta name="description" content="">
                        <meta name="author" content="">
                                        <title>Drudge Report</title>
                                        <script>
                                            var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
                                            var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
                                            if (IS_IPAD) {
                                                IS_IPHONE = false;
                                            }

                                        </script>
                                        <!-- Bootstrap core CSS -->
                                        <link href="css/bootstrap.min.css" rel="stylesheet">
                                        <link href="css/index.css" rel="stylesheet">
                                        
                                        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                                        <!--[if lt IE 9]>
                                        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                                        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                        <![endif]-->

                                        <script type="text/javascript" src="http://54.144.117.91/DrudgeReportApp/drudgereportapp_targeting.js"></script>
                                        <script type="text/javascript" src="http://54.144.117.91/DrudgeReportApp/adtech_async_resp.js"></script>
                                        <script type="text/javascript" src="http://54.144.117.91/DrudgeReportApp/DRAds_async.js"></script>
 
                                        <style type="text/css">
                                            <!-- 
                                            @media only screen and (max-device-width: 480px) {
                                                html {-webkit-text-size-adjust:none;} 
                                                .navigation {font-family: teletype;}
                                            }
                                        //-->
                                        
                                        
                                            </style>
                                    
    </head>
    
    <body BGCOLOR="#FFFFFF"   TEXT="#000000"  LINK="#000000"  VLINK="#000000"  ALINK="#000000">
        <div id="topAnch"></div>
        <div id="loadingimg">
       <!-- <center><img src="img/logo9.gif" border="0" width="610" height="85" class="img-responsive" style="margin-top: 80px;"></center> -->
       <br> <br>
        <center><img src="img/ajax-loader.gif" style="margin-top: 40px;"></center>
        </div>
        
        <nav id="topNav" class="navbar navbar-inverse navbar-fixed-top" style="display:none;" >
            
            <div class="container">
                
                <div id="navbar">
                    <center>
                    <div class="btn-group">
                        <button id="TopButton" type="button" class="btn">Top</button>
                        <button id="LeftButton" type="button" class="btn">1st Col</button>
                        <button id="MidButton" class="btn">2nd Col</button>
                        <button id="RightButton" type="button" class="btn">3rd Col</button>
                       
                    </div>
                    </center>
                </div><!--/.navbar-collapse -->
            </div>
        </nav>
        
        <div id="space" style="min-height: 50px;"></div>
      
        
        <!-- Main jumbotron for a primary marketing message or call to action  -->
        <div id="topAd" class="jumbotron" style="display: none;">
            <div class="container">
                <center>
                    <div id="top_ad"></div>
                </center>
                <div class="app">
                  <div id="deviceready" class="blink"></div>
                </div>
            </div>
        </div>
     
        
       <div id="top" class="container" style='font-weight: bold; font-family: Courier,"Courier New","Lucida Sans Typewriter","Lucida Typewriter",monospace;'> </div>
        <div id="midheadline" class="container" style='font-weight: bold;font-family: Courier,"Courier New","Lucida Sans Typewriter","Lucida Typewriter",monospace; '> </div>
        <center><div id="logo" class="container" > </div></center>


        <div class="container">
            <div class="row">
                <div id="leftHandCol" class="col-sm-4" style="padding: .6em;">
                    <div id="leftColContent" style='font-family: "monospace"; font-weight: bold; '>
                    </div>
                    <div id="tColAd" style="display: none;" class="shrink">
                        <div id="left_ad"></div>
                    </div>
                    <hr>
                    <div id="leftColSources" style='font-family: "monospace";font-weight: bold; '>
                    </div>
                </div>
                
                
                
                <div  id="middleCol" class="col-sm-4" style="padding: .6em;" >
                    
                    <div id="midColContent" style='font-family: "monospace";font-weight: bold; '>
                    </div>
                    
                    <div id="mtColAd" style="display: none" class="shrink">
                        <div id="center_ad"></div>
                    </div>
                    <hr>
                    <div id="midColSources" style='font-family: "monospace";font-weight: bold; '>
                    </div>
                    
                </div>
                
                <div id="rightHandCol" class="col-sm-4" style="padding: .6em;">
                    <div id="rightColContent" style='font-family: "monospace";font-weight: bold; '>
                    </div>
                    <div id="rtColAd" style="display: none" class="shrink">
                        <div id="right_ad"></div>
                    </div>
                    <hr>
                    <div id="rightColSources" style='font-family: "monospace";font-weight: bold; '>
                    </div>
                   <!--  <div id="rbColAd" style="display: none">
                       
                   </div>-->
                </div>
            </div>
            
           
            
           <!-- <footer>
                <p>&copy; Drudge Report 2014</p>
            </footer>  -->
           
        </div> <!-- /container -->
        <br> <br>
        
        <!-- Bootstrap core JavaScript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <!-- <script type="text/javascript" src="http://s3-us-west-2.amazonaws.com/drudgereportw/www/js/index.js"></script> -->
        
        <script src="js/index.js"></script>

        <script type="text/javascript">
            app.initialize();
            
            function setupOpenXAds() {
                var userAgent = window.navigator.userAgent.toLowerCase();
                var isiPad = /ipad/.test( userAgent );
                
                if (isiPad) {
                    window.openx.getBanner("top_ad", "imk-d.openx.net", "538181247", 728, 90);
                    window.openx.getBanner("left_ad", "imk-d.openx.net", "538181244", 300, 275);
                    window.openx.getBanner("center_ad", "imk-d.openx.net", "538741626", 300, 250);
                    window.openx.getBanner("right_ad", "imk-d.openx.net", "538181245", 300, 600);
                } else {
                    window.openx.getBanner("top_ad", "imk-d.openx.net", "538741627", 320, 50);
                    window.openx.getBanner("left_ad", "imk-d.openx.net", "538181242", 300, 250);
                    window.openx.getBanner("center_ad", "imk-d.openx.net", "538181246", 300, 250);
                    window.openx.getBanner("right_ad", "imk-d.openx.net", "538181243", 300, 600);
                }
            }
            
            var onDeviceReady = function() {
                setupOpenXAds();
            }
            
            document.addEventListener('deviceready', onDeviceReady, false);
        </script>
    </body>
</html>
